--> int a[2][3]={{1,2,3},{4,5,6}}; //two dimentional array
--> row size 2 and column size 3.
--> for(int i=0;i<2;i++) //i<rowsize
--> for(int j=0;j<3;j++) //j<column size
--> i=0 ==> j=0 ==> a[i][j]= a[0][0]=1;
--> i=0 ==> j=1 ==> a[i][j]= a[0][1]=2;
--> i=0 ==> j=2 ==> a[i][j]= a[0][2]=3;
--> i=0 ==> j=3 ==> j<3 false i++;
--> i=1 ==> j=0 ==> a[i][j]= a[1][0]=4;
--> i=1 ==> j=1 ==> a[i][j]= a[1][1]=5;
--> i=1 ==> j=2 ==> a[i][j]= a[1][2]=6;
--> i=1 ==> j=3 ==> j<3 false i++;
--> i=2 ==> i<2 false