--> int i=0;//intialization
--> do block will be execute whithout checking the condition for the first iteration
--> number 0 will be print before checking while(condition)
--> next statement i++ i will be increament by 1 then i=1;
--> while(i<5) // condition while(condition) if it is true then the statements under do block will be execute.
--> loop will be terminate at false condition. 
--> i=1 1<5 ==> number 1  i++ ==> i=2
--> i=2 2<5 ==> number 2  i++ ==> i=3
--> i=3 3<5 ==> number 3  i++ ==> i=4
--> i=4 4<5 ==> number 4  i++ ==> i=5
--> at interation i=5 ==> 5<5 false