--> int a[2][2]={{1,2},{3,4}}; //two dimentional array
--> int b[2][2]={{5,6},{7,8}}; //two rows and two colums 
--> int result[2][2]; // result matrix will be 2x2 size.
--> a[0][0]=1, b[0][0]=5;
--> a[0][1]=2, b[0][1]=6;
--> a[1][0]=3, b[1][0]=7;
--> a[1][1]=4, b[1][1]=8;
--> for(int i=0;i<2;i++) //i<rowsize
--> for(int j=0;j<2;j++) //j<column size
--> i=0 ==> j=0 ==> result[0][0]=a[0][0]+b[0][0];
--> result[0][0]=1+5=6 ==> j++;
--> i=0 ==> j=1 ==> result[0][1]=a[0][1]+b[0][1];
--> result[0][1]=2+6=8 ==> j++;
--> i=0 ==> j=2 ==> j<2 false ==> i++;
--> i=1 ==> j=0 ==> result[1][0]=a[1][0]+b[1][0];
--> result[1][0]=3+7=10 ==> j++; 
--> i=1 ==> j=1 ==> result[1][1]=a[1][1]+b[1][1];
--> result[1][1]=4+8=12 ==> j++; 
--> i=1 ==> j=2 ==> j<2 false ==> i++;
--> i=2 ==> i<2 false
--> Result array is...
--> By using inner and outer loop result array values will be print on the console screen.
