--> int a[50],size,smallest=0; //intializations
--> enter array size below 50 ==> input 5 
--> size=5;
--> 5 input values from keyboard 8 2 5 3 9
--> smallest=a[0]; ==> smallest=8
--> for(int i=0;i<size;i++) //i<5
--> i=0 ==> if(smallest>a[i]) ==> 8>8 false
--> i=1 ==> if(smallest>a[i])

 ==> 8>2 true 
--> smallest=a[1]; ==> smallest=2
--> i=2 ==> if(smallest>a[i])

 ==> 2>5 false
--> i=3 ==> if(smallest>a[i])

 ==> 2>3 false
--> i=4 ==> if(smallest>a[i])

 ==> 2>9 false
--> i=5 ==> i<size ==> 5<5 false so loop will be terminate
--> smallest element is 2 is the output
